{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors": true,
        "watch": false
    },
    "filesGlob": [
        "app/**/*.ts",
        "test/**/*.ts",
        "typings/index.d.ts"
    ],
    "files": [
        "app/src/models/models.d.ts",
        "typings/index.d.ts",
        "app/src/app/app.ts",
        "app/src/main.ts",
        "app/src/repositories/base/base.repo.ts",
        "app/src/repositories/post/post.repo.ts",
        "app/src/services/base/base.svc.ts",
        "app/src/services/post/post.svc.ts",
        "app/src/templatecontrols/navbar/navbar.tc.ts",
        "app/src/viewcontrols/base/base.vc.ts",
        "app/src/viewcontrols/home/home.vc.ts",
        "app/src/viewcontrols/listview/listview.vc.ts",
        "app/src/viewcontrols/singlepost/singlepost.vc.ts"
    ]
}
